[pytest]
addopts = -n 8 --maxfail=1 --disable-warnings -v --durations=10 --reruns 2 --timeout=30
filterwarnings =
    ignore::pytest_benchmark.logger.PytestBenchmarkWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
